spring.application.name=PaymentService

server.port=8989

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application?currentSchema=payment_service
spring.datasource.username=postgres
spring.datasource.password=297032

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#KafkaProducer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.properties.request.timeout.ms=5000

#KafkaConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=paymentGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=by.antohakon.core
spring.kafka.listener.concurrency=3
kafka.topic.one=sucessfull-payment-topic
kafka.topic.two=exceptions
kafka.topic.three=payment-topic